user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  pmi.moscow www.pmi.moscow;
        return 301 https://www.pmi.moscow$request_uri;
    }

    server {
        listen 443 ssl;

        server_name pmi.moscow;
        ssl_certificate /etc/ssl/pmi.moscow.crt;
        ssl_certificate_key /etc/ssl/pmi.moscow.key;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}